assembling
code
machines
span
dependent
modern
computers
instructions
lengths
depend
distance
instance
instruction
operand
instruction
paper
considers
problem
minimizing
lengths
programs
machines
efficient
solution
presented
case
operand
span
dependent
label
assembly
time
restricted
formf
restriction
relaxed
allowing
operands
general
assembly
time
problem
shown
np
complete
april
1978
szymanski
span
dependent
variable
length
code
generation
assemblers
compilers
np
complete
complexity
4.11
4.12
5.25
ca780406
dh
february
26
1979
3
49
pm
2626
4
3110
2786
4
3110
2840
4
3110
2858
4
3110
2919
4
3110
3017
4
3110
3110
4
3110
3110
4
3110
3110
4
3110
3174
4
3110
2194
5
3110
2629
5
3110
2858
5
3110
3110
5
3110
3110
5
3110
3110
5
3110
