merging
parallel
processors
consider
linearly
ordered
sets
|a|=m
|b|=n
m<=n
p<=m
parallel
processors
working
synchronously
paper
presents
algorithm
merging
parallel
processors
requires
2[log2
2m1
][3m
p]
[m
p][log2
]
steps
=
2^b
integer
algorithm
requires
2[log2
m1
]
[m
p]
2b
steps
case
order
magnitude
n=km
constant
algorithm
requires
2[log2
m1
]
[m
p]
3k
steps
performances
compare
favorably
previous
parallel
merging
algorithm
batchers
algorithm
requires
mn
2p
log2
steps
general
case
km
k1
2
log2
special
case
n=km
cacm
october
1975
gavril
parallel
processing
parallel
merging
parallel
binary
insertion
5.31
ca751005
jb
january
6
1978
10
50
2714
4
2714
3075
4
2714
2664
5
2714
2714
5
2714
2714
5
2714
2714
5
2714
3075
5
2714
2289
6
2714
2557
6
2714
2664
6
2714
2714
6
2714
