comparison
adaptive
newton
cotes
routines
evaluating
definite
integrals
peaked
integrands
report
compares
performance
adaptive
quadrature
schemes
based
newton
cotes
1
point
rules
=
1
2
3
4
5
approximating
set
definite
integrals
integral$1
x^2
p^2
dx
relative
accuracy
cacm
june
1970
hillstrom
adaptive
newton
cotes
quadrature
scheme
comparison
definite
integral
evaluation
adaptive
numerical
tegration
newton
cotes
peaked
integrand
integration
quadrature
efficiently
plot
cotes
applications
newton
cotes
modifications
5.10
5.16
ca700607
jb
february
13
1978
11
08
1352
4
2048
1352
4
2048
1352
4
2048
2048
4
2048
2048
4
2048
2048
4
2048
2074
4
2048
2074
4
2048
2074
4
2048
2093
4
2048
2093
4
2048
2550
4
2048
2048
5
2048
2048
5
2048
2048
5
2048
429
5
2048
786
5
2048
834
5
2048
