production
employment
phs
computer
science
1976
presented
production
employment
phs
computer
science
calendar
year
1975
76
include
profiles
graduate
students
faculty
60
ph
producing
breakdown
degrees
granted
specialty
areas
significant
trends
noted
comparisons
comparable
data
gathered
1974
75
year
made
cacm
june
1977
taulbee
conte
computer
science
production
phs
employment
students
1.3
1.52
1.53
1.59
ca770601
jb
december
29
1977
1
39
2962
4
2962
3122
4
2962
3123
4
2962
2861
5
2962
2962
5
2962
2962
5
2962
2962
5
2962
3123
5
2962
3122
5
2962
2823
6
2962
2861
6
2962
2861
6
2962
2962
6
2962
2962
6
2962
3022
6
2962
